/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header
		font-size: 18px
		&-adress
			font-size: 16px
	.services__item h3
		font-size: 20px

// ≥992px
+media-breakpoint-down(md)
	.header
		height: 60px
		img
			width: 35px
	.mobile-btn
		margin-left: 1vw
		display: block
	.header__menu, .header__phone-link--text, .header-adress, .btn-callback
		display: none
	.header__callback img
		display: block
	.header__phone-link img
		position: relative
		margin: 0
		top: auto
		transform: translateY(0)
	.header__menu
		display: block
		position: fixed
		max-width: 600px
		width: 100%
		height: 100vh
		right: -100%
		top: 0
		background-color: $accent
		z-index: 1
		transition: all .25s
		&.open
			right: 0
			box-shadow: 0 -10px 30px rgba(0,0,0,.5)
		ul
			flex-direction: column
			align-items: center
			justify-content: center
			width: 100%
			li
				height: auto
				display: block
				width: 100%
				margin-right: 0
				&.active
					a
						background-color: rgba(#fff, .3)		
				a
					width: 100%
					justify-content: center
					padding: 5px 0
					&:hover
						background-color: rgba(#fff, .3)
					&:before
						display: none
	.hero
		padding-top: 60px
	.hero__title
		width: 45%
	.services__item h3
		font-size: 16px
	.services__item-icon img
		height: 80px
	.services-link
		max-width: 100%
		height: 100%
		left: 0
		bottom: 0
		display: flex
		align-items: flex-end
		padding-bottom: 30px
	.services-link .first-word
		width: 90%
		font-weight: 600
	.services-link .first-word span
		font-size: 30px



// ≥768px
+media-breakpoint-down(sm)
	.hero__form
		display: none
	.hero__title
		width: 100%
	.hero
		min-height: 450px
	.services__item
		width: 50%
		margin-bottom: 30px
	.services-link-icon
		bottom: auto
		top: 15px
	.services-link .first-word
		font-size: 20px
	.services__slide-wrap:nth-child(even) .services__slide
		margin-left: 0
		margin-right: 0
	.services__slide
		margin-left: 0
		margin-right: 0
		width: 100%
		min-height: 400px
		height: auto
	.slick-dots
		bottom: -30px
	
// ≥576px
+media-breakpoint-down(xs)
	.header__phone-link img
		margin-right: 5px
	.header
		img
			max-width: 20px
	.header__info
		width: 42%
		justify-content: flex-end
	.logo
		font-size: 18px
	.mobile-btn span
		width: 20px
	.hero .first-word span
		font-size: 40px
	.hero__title
		font-size: 16px
	.services__item-icon img
		height: 72px
	.services__item h3
		font-size: 14px
		&:after
			bottom: -5px
	.services-link
		padding-bottom: 50px
	.services__slider-wrap .container
		padding: 0
	.services-link .first-word
		font-size: 18px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
