@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	color: $text
	font-weight: normal
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto
	object-fit: cover
	object-position: center

b, strong
	font-weight: bold

.btn
	padding: 15px 20px
	background-color: $accent
	font-size: 20px
	font-weight: bold
	text-transform: uppercase
	transition: all .5s ease
	&:hover
		background-color: darken($accent, 13%)
		color: $text
	&-callback
		font-family: 'Oswald-Regular', sans-serif
		text-transform: none
		padding: 10px 15px
		font-weight: normal

//header
.header
	font-family: 'Oswald-Regular', sans-serif
	font-size: 1.4vmax
	background: #FFFFFF
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	height: 100px
	ul, li
		list-style: none
		padding: 0
		margin: 0
	&__wrap
		padding: 0 2vw
		display: flex
		justify-content: space-between
		align-items: center
		height: inherit
	&__menu
		height: 100%
		ul
			display: flex
			align-items: center
			height: 100%
			li
				margin-right: 2vw
				height: 100%
				&.active
					a:before
						width: 100%
				a
					text-transform: uppercase
					height: 100%
					display: flex
					align-items: center
					position: relative
					&::before
						content: ''
						display: block
						width: 0%
						height: 4px
						background-color: $accent
						position: absolute
						top: 0
						left: 0
						transition: all .3s ease
					&:hover
						color: $text
						&:before
							width: 100%
	&__info
		display: flex
		align-items: center
		height: 100%
		font-family: $default-font
	&__phone
		position: relative
		padding-left: 45px
		text-align: center
		margin-right: 2vw
		&-link
			display: flex
			align-items: center
			img
				margin-right: 5px
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				width: 40px
				height: auto
			&--text
				font-weight: bold
				line-height: 1
	&-adress
		font-weight: 300
		font-size: 17px
	.logo
		font-size: 20px
		font-family: $default-font
		font-weight: normal
	&__callback
		img
			display: none